{
  "include": [
    "scripts/check_github_action_pins.py",
    "scripts/check_migration_contracts.py",
    "scripts/check_python_lock_contract.py",
    "scripts/check_vercel_headers.py",
    "scripts/export_research_decision_policy_evidence.py",
    "scripts/import_security_snapshot.py",
    "scripts/publish_stored_research_snapshot.py",
    "scripts/publish_tpex_daily_research_snapshot.py",
    "scripts/publish_twse_daily_research_snapshot.py",
    "scripts/sync_release_manifest.py",
    "src/core/horizon.py",
    "src/core/json_value.py",
    "src/core/research_prediction_contract.py",
    "src/api/market_output.py",
    "src/api/prediction_output.py",
    "src/api/prediction_snapshot.py",
    "src/data/ingestion/security_snapshot.py",
    "src/data/ingestion/security_snapshot_contracts.py",
    "src/data/ingestion/security_snapshot_import.py",
    "src/data/research/decision_policy_evidence_export.py",
    "src/data/research/twse_research_decision_gate_payload.py",
    "src/data/research/twse_research_prediction_supabase.py",
    "src/data/research/twse_research_prediction_supabase_contracts.py",
    "src/data/research/twse_research_prediction_supabase_payload.py",
    "src/pipeline/research_decision_policy_evidence.py",
    "src/pipeline/twse_research_daily_inference.py",
    "src/pipeline/twse_research_decision_contracts.py",
    "src/pipeline/twse_research_decision_policy_adapter.py",
    "src/pipeline/twse_research_prediction_contracts.py"
  ],
  "exclude": [
    "**/__pycache__",
    "artifacts",
    ".venv"
  ],
  "pythonVersion": "3.12",
  "typeCheckingMode": "basic",
  "reportMissingImports": "none",
  "reportMissingTypeStubs": "none",
  "reportUnusedImport": "error",
  "reportUnusedVariable": "error"
}
