{"name":"台股智選 v20","short_name":"台股智選","description":"短期與中期量化機會、風險評估及新手友善分析","start_url":"/?source=pwa&v=20.0.4","scope":"/","display":"standalone","background_color":"#060d14","theme_color":"#060d14","lang":"zh-Hant-TW","icons":[{"src":"/icon.svg?v=20.0.4","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
